# procurement-project-management

./: pom.xml
docs/: project_tables.sql
procurement-app/: pom.xml
procurement-app/src/main/java/com/ittry/procurement/: Application.java
procurement-app/src/main/resources/: application.yml
procurement-controller/: pom.xml
procurement-controller/src/main/java/com/ittry/procurement/controller/: ProjectController.java
procurement-domain/: pom.xml
procurement-domain/src/main/java/com/ittry/procurement/domain/: Project.java  ProjectDetail.java  ProjectQuery.java
procurement-mapper/: pom.xml
procurement-mapper/src/main/java/com/ittry/procurement/mapper/: ProjectMapper.java
procurement-mapper/src/main/resources/mapper/: ProjectMapper.xml
procurement-service/: pom.xml
procurement-service/src/main/java/com/ittry/procurement/service/: ProjectService.java
procurement-service/src/main/java/com/ittry/procurement/service/impl/: ProjectServiceImpl.java
